header {
    height : 5em;
    margin : 0em;
}

#logo2 {
    height : 12em;
    width : 10em;
    padding : 3em;
}

#message {
    display: inline-block;
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 5px solid blue; /* 2px blue border */
    border-radius: 10px; /* Add border-radius for rounded corners */
}

body {
    background-image: url('../static/cyril_detourre1.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; /* Permet d'ajouter des éléments positionnés par rapport à celui-ci */
}


#logo_min {
    height : 1.5em;
    width : 1.5em;
    padding : 0.1em;
}


#buzz {
    width: 10em;
    height: 3em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 1em;
}

#buzz:hover {
    background-color: #45a049;
}

.container_nav {
    display : flex;
    background-color: lightblue ;
    flex-direction : row;
    border : 0.1em rgb(0,0,0) solid;
    padding-top : 0.5em;
    padding-bottom : 0.5em;
    justify-content: space-around;
    width : 55em;
    margin : auto;
    margin-bottom: 1em;
    border-radius: 10px;
}

.container_message {
    flex-direction : row;
    justify-content: space-around;
    margin : auto;
    margin-top: 1em;
    text-align: center;
}

.container_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    text-align: center;
}

.container_message2 {
    flex-direction : column;
    justify-content: center;
    margin : auto;
    margin-top: 1em;
    text-align: center;
    align-items: center;
    padding-left: 519px;
}

.container_grid {
    margin: 0 auto; /* Ajoutez cette ligne pour centrer la grille horizontalement */
    text-align: center; /* Vous pouvez supprimer ou conserver cette ligne selon vos besoins */
}

.container_footer{
    display: flex;
    flex-direction : row;
    justify-content: center;
    border-top : 0.1em rgb(253, 249, 150);
    align-items: center;
    padding-top : 0.5em;
    text-align: center;
}

.bouton {
    height : 2.5em;
    width : 5em;
    background-color: black;
    color : white;
    border-radius : 1em;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr)); /* Ajustez la largeur minimale et la fraction de largeur au besoin */
    gap: 2px;
    margin: auto;
}

.empty-cell, .digit-cell, .word-cell {
    border: 1px solid black; /* Ajoute une bordure noire entre les cases */
    align-items: center;
    justify-content: center;
    width: 30px; /* Largeur minimale pour éviter que les cellules ne deviennent trop petites */
    height: 30px; /* Hauteur minimale pour éviter que les cellules ne deviennent trop petites */
    text-align: center;
    display: grid;
}

.empty-cell {
    background-color: lightgray; /* Couleur de fond par défaut */
}

.word-cell {
    background-color: lightblue; /* Couleur de fond par défaut */
}

.digit-cell {
    background-color: rgb(120, 92, 234); /* Couleur de fond par défaut */
}